# P42.Serilog.QuickLog

./: P42.Serilog.QuickLog.sln  README.md
P42.Serilog.QuickLog/: CompletionEventArgs.cs  CompletionLogger.cs  LogLevel.cs  P42.Serilog.QuickLog.csproj  P42.SerilogQuickLog.csproj  PermissionEventArgs.cs  PermissionLogger.cs  ProgressEventArgs.cs  ProgressLogger.cs  QLog.cs  QLogEventArgs.cs  QLogExtensions.cs
P42.Serilog.QuickLog.Demo/: MyClass.cs  P42.Serilog.QuickLog.Demo.csproj  Program.cs
