<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P42.Serilog.QuickLog\P42.SerilogQuickLog.csproj" />
  </ItemGroup>

</Project>
